{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Contextualizacao\
Gravity Falls \'e9 uma s\'e9rie de televis\'e3o animada americana criada por Alex Hirsh, produzida pela Disney Television Animation originalmente para o Disney Channel de 15 de junho de 2012 a 15 de fevereiro de 2016.\
\
A s\'e9rie estreou no dia 7 de junho de 2013 no Disney Channel Portugal. Tamb\'e9m foi exibida pela Globo de 10 de maio a 13 de setembro de 2014, dentro da extinta TV Globinho. Em 19 de julho de 2013, a s\'e9rie foi renovada para uma segunda temporada, que estreou no Disney Channel Brasil em 5 de outrubro, as 17h, e no Disney Channel dos Estados Unidos em 1 de agosto de 2014.\
\
A s\'e9rie segue as aventuras de Dipper Pines e sua irm\'e3 g\'eamea Mabel de 12 anos, que s\'e3o enviadas para passar suas f\'e9rias de ver\'e3o com seu tio-av\'f4 Stanford Pines, em Gravity Falls, uma cidade misteriosa cheia de for\'e7as paranormais e criaturas sobrenaturais.\
As crian\'e7as ajudam Stan a administrar a \'93A cabana do mist\'e9rio\'94, a armadilha tur\'edstica que ele possui, enquanto tamb\'e9m investigam os verdadeiros mist\'e9rios do local. Nada \'e9 o que parece nessa cidade, e com ajuda de um di\'e1rio misterioso que Dipper acha na floresta, eles come\'e7am a desvendar os mist\'e9rios locais.\
\
Com Participa\'e7\'f5es de Wendy Corduroy, adolescente de 15 anos que trabalha como caixa na Cabana do Mist\'e9rio e por quem Dipper nutre uma paix\'e3o secreta, e Soos Ramirez, amigo dos g\'eameos que trabalha para Ti-v\'f4 Stan;  al\'e9m de uma variedade de outro personagens eventuais.\
\
\
Objetivo\
O objetivo do projeto seria a cria\'e7\'e3o do site onde tenha assuntos relacionados com Gravity Falls, onde o usu\'e1rio tenha uma intera\'e7\'e3o diferente em sua experi\'eancia de visita ao site.\
\
Justificativa\
O Projeto teria como fun\'e7\'e3o trazer ao usu\'e1rio uma nova experiencia na navega\'e7\'e3o, como tamb\'e9m para os que n\'e3o conhecem sobre o desenho, conseguirem entender mais sobre o t\'f3pico. Com isso o site tenta retratar aos usu\'e1rios algumas informa\'e7\'f5es, como tamb\'e9m algumas intera\'e7\'f5es que deem ao usu\'e1rio algo a mais no site.}